TZ = Asia/Beirut
PORT=8080
NODE_ENV=development
DATABASE=mongodb+srv://islamlaam:<PASSWORD>@cluster0.lypmyzl.mongodb.net/whatsapp?retryWrites=true&w=majority
DATABASE_PASSWORD=PvUjoLK3OkQvLAs6


JWT_SECRET=my-whatsapp-ultra-secret-for-json-web-token
JWT_EXPIRES_IN=90d


WHATSAPP_VERSION=v17.0
WHATSAPP_TOKEN=EAAUgm6XzF64BO1amwALx6ZCgc3P7rqj5JWh5kqOO7bRQNeOXE4uSHMXwDd5ZCubiXTGMVYXZCzaLJkBzZB1Lq5Skpw2x63W7df998ZAiO1o6VgcHe9znKXuRAMOXvDTsjZAilBIlYtDp1INZButQPifZBSzGJgJH1EdprPzYdyvwvGohNaulKGiJ55D8ZBsOjZARQD
WHATSAPP_BUSINESS_ACCOUNT_ID=110383532140590
WHATSAPP_PHONE_ID=102901802897874
WHATSAPP_PHONE_NUMBER=15550560569


WEBHOOK_TOKEN=islamlaam


NGROK_LINK=https://whatsapp-cloud.onrender.com
# NGROK_LINK=https://fb5b-41-235-197-56.ngrok-free.app



RESPONSE_DANGER_TIME=0.8